HeavenBase/View/MainWindow.xaml

<Window x:Class="HeavenBase.MainWindow"
        xmlns:local="clr-namespace:HeavenBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HeavenBase"
        mc:Ignorable="d"
        Title="HeavenBase" Height="600" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Exo 2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="Foreground" Value="#003366"/>
        </Style>
        <Style TargetType="DataGridCell">
            <EventSetter Event="Selected" Handler="EventSetter_OnHandlerSelected"/>
            <EventSetter Event="LostFocus" Handler="EventSetter_OnHandlerLostFocus"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="RowBackground" Value="#dcdcdc"/>
            <Setter Property="Foreground" Value="#003366"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Roboto Slab"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Roboto Slab"/>
        </Style>
        <local:BitmapConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Maplestory's AppData Path</TextBlock>
            <TextBox Margin="0 0 10 0" x:Name="PathTextBox" PreviewMouseDown="PathTextBox_Click" IsReadOnly="true" Background="#eee" Grid.Row="1" Grid.Column="0" Text="C:\Nexon\Library\maplestory\appdata"/>
            <Button Margin="0 0 10 0"  x:Name="LoadButton" Click="LoadButton_Click" Grid.Row="1" Grid.Column="1" Content="Load"/>
            <TextBlock Grid.Row="0" Grid.Column="2">Search</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Button Margin="0 0 10 0"  x:Name="SaveBinaryButton" Click="SaveBinaryButton_Click" Grid.Row="2" Grid.Column="0" Content="Save Binary"/>
                <Button Margin="0 0 10 0"  x:Name="LoadBinaryButton" Click="LoadBinaryButton_Click" Grid.Row="2" Grid.Column="0" Content="Load Binary"/>
            </StackPanel>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Row="1" Grid.Column="2"/>
            <CheckBox x:Name="RowSelectionCheckbox" Content="RowSelection" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Checked="RowSelectionCheckbox_Checked" Unchecked="RowSelectionCheckbox_Unchecked"/>
            <TextBlock x:Name="LoadingTimeBox" Grid.Row="2" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                Loading Time: 
            </TextBlock>
            <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl x:Name="DataPicker" Grid.Row="3"
                        SelectionChanged="DataPicker_SelectionChanged"
                        TabStripPlacement="Left" DockPanel.Dock="Left">
                        <TabItem x:Name="FamiliarTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/BigSpiderFamiliar.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Familiars</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="WeaponTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/FrozenTuna.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Weapons</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="CapTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/ZakumHelmet.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Hats</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="AccessoryTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/GreedPendant.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Accessories</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="AndroidTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/Battle-Roid.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Androids</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="CapeTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/PinkAdventurerCape.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Capes</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="CoatTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/WhiteUndershirt.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Tops</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="GloveTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/WorkGloves.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Gloves</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="LongcoatTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/Bathrobe.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Overalls</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="PantsTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/JeanCapris.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Bottoms</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="RingTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/ZombieArmyRing.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Rings</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="ShieldTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/PanLid.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Shields</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="ShoesTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="pack://application:,,,/resources/VioletSnowshoes.png"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center">Shoes</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
                <DataGrid x:Name="FamiliarGrid" IsReadOnly="True" SelectionUnit="CellOrRowHeader" 
                              MinRowHeight="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      AutoGenerateColumns="False" SelectedCellsChanged="FamiliarGrid_SelectedCellsChanged"
                          DockPanel.Dock="Right">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Familiar ID" Binding="{Binding FamiliarID}"/>
                        <DataGridTemplateColumn Header="Card Image" SortMemberPath="HasCardImage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Source="{Binding CardImage, Converter={StaticResource bitmapConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Card Name" Binding="{Binding CardName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="EquipGrid" IsReadOnly="True" SelectionUnit="CellOrRowHeader" 
                              MinRowHeight="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False" Visibility="Collapsed"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" DockPanel.Dock="Right"
                          SelectedCellsChanged="EquipGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EquipID}"/>
                        <DataGridTemplateColumn Header="Image" SortMemberPath="HasImage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Source="{Binding EquipImage}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding EquipName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="FamiliarInfoBox" Orientation="Vertical">
                        <Image Stretch="None" x:Name="MobImage"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="MobLevel"></TextBlock>
                            <TextBlock x:Name="MobName"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="MobRarity"></TextBlock>

                        <TextBlock x:Name="MobATT"></TextBlock>
                        <TextBlock x:Name="MobRange"></TextBlock>

                        <TextBlock x:Name="MobSkillName"></TextBlock>
                        <TextBlock x:Name="MobSkillCategory"></TextBlock>
                        <TextBlock x:Name="MobSkillDescription"></TextBlock>

                        <TextBlock x:Name="MobPassiveEffect"></TextBlock>
                        <TextBlock x:Name="MobPassiveEffectBonus"></TextBlock>
                        <TextBlock x:Name="MobPassiveEffectTarget"></TextBlock>

                        <TextBlock x:Name="MobID"></TextBlock>
                        <TextBlock x:Name="MobCardID"></TextBlock>
                        <TextBlock x:Name="MobPassiveEffectID"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="EquipInfoBox" Orientation="Vertical"
                            Visibility="Collapsed">
                        <Image Stretch="None" x:Name="EquipImage"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="EquipLevel"></TextBlock>
                            <TextBlock x:Name="EquipName"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="EquipClassification"></TextBlock>
                        <TextBlock x:Name="EquipType"></TextBlock>
                        <TextBlock x:Name="RequiredStats"></TextBlock>
                        <TextBlock x:Name="RequiredJob"></TextBlock>
                        <TextBlock x:Name="EquipStats"></TextBlock>
                        <TextBlock x:Name="TotalUpgradeCount"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>
