HeavenBase/MainWindow.xaml

<Window x:Class="HeavenBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HeavenBase"
        mc:Ignorable="d"
        Title="HeavenBase" Height="400" Width="600"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Exo 2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="Foreground" Value="#003366"/>
        </Style>
        <Style TargetType="DataGridCell">
            <EventSetter Event="Selected" Handler="EventSetter_OnHandlerSelected"/>
            <EventSetter Event="LostFocus" Handler="EventSetter_OnHandlerLostFocus"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="RowBackground" Value="#dcdcdc"/>
            <Setter Property="Foreground" Value="#003366"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Roboto Slab"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/#Roboto Slab"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Maplestory's AppData Path</TextBlock>
            <TextBox Margin="0 0 10 0" x:Name="PathTextBox" PreviewMouseDown="PathTextBox_Click" IsReadOnly="true" Background="#eee" Grid.Row="1" Grid.Column="0"/>
            <Button Margin="0 0 10 0"  x:Name="LoadButton" Click="LoadButton_Click" Grid.Row="1" Grid.Column="1" Content="Load"/>
            <TextBlock Grid.Row="0" Grid.Column="2">Search</TextBlock>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Row="1" Grid.Column="2"/>
            <TabControl Grid.Row="2" Grid.ColumnSpan="3">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/resources/BigSpiderFamiliar.png"/>
                            <TextBlock Margin="5" VerticalAlignment="Center">Familiars</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <CheckBox x:Name="RowSelectionCheckbox" Content="RowSelection" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Checked="RowSelectionCheckbox_Checked" Unchecked="RowSelectionCheckbox_Unchecked"/>
            <DataGrid x:Name="familiarGrid" IsReadOnly="True" SelectionUnit="CellOrRowHeader" 
                              MinRowHeight="30" Grid.Row="3" Grid.ColumnSpan="3"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FamiliarID" Binding="{Binding FamiliarID}"/>
                    <DataGridTemplateColumn Header="MobImage" SortMemberPath="HasMobImage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="None" Source="{Binding MobImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CardImage" SortMemberPath="HasCardImage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="None" Source="{Binding CardImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="ATT" Binding="{Binding ATT}"/>
                    <DataGridTextColumn Header="MobName" Binding="{Binding MobName}"/>
                    <DataGridTextColumn Header="CardName" Binding="{Binding CardName}"/>
                    <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}"/>
                    <DataGridTextColumn Header="SkillName" Binding="{Binding SkillName}"/>
                    <DataGridTextColumn Header="SkillCategory" Binding="{Binding SkillCategory}"/>
                    <DataGridTextColumn Header="SkillDescription" Binding="{Binding SkillDescription}"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                    <DataGridTextColumn Header="PassiveEffect" Binding="{Binding PassiveEffect}"/>
                    <DataGridTextColumn Header="PassiveEffectBonus" Binding="{Binding PassiveEffectBonus}"/>
                    <DataGridTextColumn Header="PassiveEffectTarget" Binding="{Binding PassiveEffectTarget}"/>
                    <DataGridTextColumn Header="MobID" Binding="{Binding MobID}"/>
                    <DataGridTextColumn Header="CardID" Binding="{Binding CardID}"/>
                    <DataGridTextColumn Header="SkillID" Binding="{Binding SkillID}"/>
                    <DataGridTextColumn Header="PassiveEffectID" Binding="{Binding PassiveEffectID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
